<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Активные сессии</title>
  <style>
      body {
          font-family: "Roboto Light", sans-serif;
          padding: 5px 20px;
          overflow-x: auto;
          background: #f8f8f8;
      }

      h1 {
          text-align: center;
      }

      h2 {
          color: #4d4d4d;
      }

      #sessions {
          margin-top: 20px;
      }

      .session__list {
          display: flex;
          width: 90%;
          flex-direction: column;
          gap: 5px
      }

      .session__item {
          box-shadow: 6px 4px 2px rgba(2, 2, 2, 0.3);
          background: white;
          padding: 4px 15px;
      }

      .session__item p {
          margin: 0 0 2px 0;
      }
  </style>
</head>
<body>
<h1>Активные сессии</h1>
<div id="sessions">
  <h2 class="active">Активно на данный момент: 0</h2>
  <section class="session__list"></section>
</div>

<script>
    const ws = new WebSocket(`ws://${window.location.host}/ws`);
    let session_id

    ws.onopen = () => {
        ws.send(JSON.stringify({
            action: "connect",
            user_agent: navigator.userAgent,
        }));
    };

    ws.onmessage = (event) => {
        const data = JSON.parse(event.data);
        if (data?.action === 'set_session_id') session_id = data.session_id
        else {
            const sessionsList = document.querySelector('.session__list')
            const countActive = document.querySelector(".active")
            countActive.innerText = `Активно на данный момент: ${data?.sessions?.length || 0}`
            sessionsList.innerHTML = '';

            data?.sessions?.forEach(session => {
                const row = document.createElement("tr");
                row.innerHTML = `
                      <div class="session__item">
                        <h3>Id сессии: ${session?.session_id}</h3>
                        <p>Время запуска: ${new Date(session?.start_time).toLocaleString()}</p>
                        <p>Браузер: ${session?.user_agent}</p>
                        <p>IP-адрес: ${session?.ip}</p>
                      </div>
                    `;
                sessionsList.prepend(row);
            });
        }
    };

    window.addEventListener('beforeunload', () => {
        ws.send(JSON.stringify({action: "disconnect", session_id: session_id}));
    })
</script>
</body>
</html>
